{
	"license": "GPL3",
    "authors": [
        {
            "name": "Simeon Ackermann",
            "homepage": "http://asimeon.de",
            "email": "amseon@web.de",
            "role": "Developer"
        }
    ],
    "require": {
        "saft/saft": "*",
        "symfony/yaml": "*",
        "ruflin/elastica": "dev-master",
        "nette-caching-ext/caching": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "SaftTitleCache\\": [
                "src/SaftTitleCache/"
            ]
        }
    }
}
